<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Open Enclave Host Console Application</Name>
    <Description>A project for a command-line .exe application that runs on Windows and calls into one or more enclaves.</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyEnclaveConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="MyHost.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">MyHost.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true">host.c</ProjectItem>
      <ProjectItem ReplaceParameters="true">ocalls.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
